# SimpleAndroidProject

Hero/: build.gradle  settings.gradle
Hero/app/: build.gradle
Hero/app/src/androidTest/java/com/example/hero/: ExampleInstrumentedTest.java
Hero/app/src/main/: AndroidManifest.xml
Hero/app/src/main/java/com/example/hero/: MainActivity.java
Hero/app/src/main/res/menu/: menu_main.xml
Hero/app/src/main/res/values/: strings.xml
Hero/gradle/wrapper/: gradle-wrapper.properties
Hero/ritz/: build.gradle
Hero/ritz/src/main/: AndroidManifest.xml
Hero/ritz/src/main/java/com/example/ritz/: Cheese.java  TheWeaver.java
Hero/ritz/src/main/res/values/: strings.xml
Hero/ritz/src/test/java/com/example/ritz/: ExampleUnitTest.java
